<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iUj-Cu-yhw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="FoodTruckClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sY6-aT-hvn">
                                <rect key="frame" x="0.0" y="20" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WTF?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnr-xV-SUK">
                                        <rect key="frame" x="147" y="17" width="123" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Delivery" translatesAutoresizingMaskIntoConstraints="NO" id="zLm-l9-uHx">
                                        <rect key="frame" x="60" y="12" width="62" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="g8f-wQ-pCR"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPn-oE-3Bg">
                                        <rect key="frame" x="310" y="9" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="XnV-JG-KbM"/>
                                        </constraints>
                                        <state key="normal" image="ChatCompose"/>
                                        <connections>
                                            <action selector="addButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kxf-d7-m03"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hPn-oE-3Bg" firstAttribute="leading" secondItem="Lnr-xV-SUK" secondAttribute="trailing" constant="40" id="G2S-9P-7MN"/>
                                    <constraint firstItem="hPn-oE-3Bg" firstAttribute="leading" secondItem="Lnr-xV-SUK" secondAttribute="trailing" constant="40" id="Jae-kW-aXj"/>
                                    <constraint firstAttribute="height" constant="65" id="LG8-a7-cKF"/>
                                    <constraint firstItem="Lnr-xV-SUK" firstAttribute="top" secondItem="sY6-aT-hvn" secondAttribute="top" constant="17" id="OqG-ea-fAI"/>
                                    <constraint firstAttribute="bottom" secondItem="zLm-l9-uHx" secondAttribute="bottom" constant="12" id="TPT-I7-N1l"/>
                                    <constraint firstItem="Lnr-xV-SUK" firstAttribute="leading" secondItem="zLm-l9-uHx" secondAttribute="trailing" constant="25" id="deo-QV-Lmm"/>
                                    <constraint firstItem="zLm-l9-uHx" firstAttribute="leading" secondItem="sY6-aT-hvn" secondAttribute="leading" constant="60" id="i3i-en-Pcf"/>
                                    <constraint firstItem="zLm-l9-uHx" firstAttribute="top" secondItem="sY6-aT-hvn" secondAttribute="top" constant="12" id="ljm-4e-vte"/>
                                    <constraint firstAttribute="trailing" secondItem="hPn-oE-3Bg" secondAttribute="trailing" constant="19" id="lnk-3g-YBm"/>
                                    <constraint firstAttribute="bottom" secondItem="Lnr-xV-SUK" secondAttribute="bottom" constant="17" id="sTo-3t-vUL"/>
                                    <constraint firstItem="hPn-oE-3Bg" firstAttribute="centerY" secondItem="Lnr-xV-SUK" secondAttribute="centerY" id="w7E-48-ZVJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uVR-yn-uOJ">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodTruckCell" rowHeight="107" id="qHh-YS-Zkq" customClass="FoodTruckCell" customModule="FoodTruckClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qHh-YS-Zkq" id="gnM-fn-Dgl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cei-U0-aV7">
                                                    <rect key="frame" x="16" y="16" width="286" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emM-Or-NTg">
                                                    <rect key="frame" x="32" y="48" width="270" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZa-z2-oWC">
                                                    <rect key="frame" x="32" y="74.5" width="270" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cei-U0-aV7" firstAttribute="leading" secondItem="gnM-fn-Dgl" secondAttribute="leadingMargin" constant="8" id="1es-Aq-WXS"/>
                                                <constraint firstItem="emM-Or-NTg" firstAttribute="leading" secondItem="gnM-fn-Dgl" secondAttribute="leadingMargin" constant="24" id="8qp-Wy-3UC"/>
                                                <constraint firstItem="oZa-z2-oWC" firstAttribute="leading" secondItem="gnM-fn-Dgl" secondAttribute="leadingMargin" constant="24" id="L7t-7V-8K3"/>
                                                <constraint firstItem="Cei-U0-aV7" firstAttribute="top" secondItem="gnM-fn-Dgl" secondAttribute="topMargin" constant="8" id="Mrd-by-FIX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="emM-Or-NTg" secondAttribute="trailing" constant="65" id="TJD-Ec-Vwd"/>
                                                <constraint firstItem="emM-Or-NTg" firstAttribute="top" secondItem="Cei-U0-aV7" secondAttribute="bottom" constant="8" id="UxG-mr-dbA"/>
                                                <constraint firstItem="emM-Or-NTg" firstAttribute="top" secondItem="Cei-U0-aV7" secondAttribute="bottom" constant="8" id="Y4j-7l-PMs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oZa-z2-oWC" secondAttribute="trailing" constant="65" id="eqj-oS-qgF"/>
                                                <constraint firstItem="oZa-z2-oWC" firstAttribute="top" secondItem="emM-Or-NTg" secondAttribute="bottom" constant="8" id="iAj-fN-QoM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cei-U0-aV7" secondAttribute="trailing" constant="65" id="k3u-dn-lF7"/>
                                                <constraint firstItem="oZa-z2-oWC" firstAttribute="top" secondItem="emM-Or-NTg" secondAttribute="bottom" constant="8" id="u7c-6h-IAD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avgCostLabel" destination="oZa-z2-oWC" id="ToR-WY-mg6"/>
                                            <outlet property="foodTypeLabel" destination="emM-Or-NTg" id="DTc-q9-CJ9"/>
                                            <outlet property="nameLabel" destination="Cei-U0-aV7" id="dlQ-M8-wav"/>
                                            <segue destination="45J-IN-kps" kind="show" identifier="showDetailsVC" id="rMs-g2-kcD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1OT-pL-RIn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="785-cY-dGX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uVR-yn-uOJ" secondAttribute="trailing" id="4SZ-fp-dZz"/>
                            <constraint firstItem="sY6-aT-hvn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F4l-qG-hzP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uVR-yn-uOJ" secondAttribute="bottom" id="Rlr-7c-Z4P"/>
                            <constraint firstItem="uVR-yn-uOJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XJx-gm-Z0x"/>
                            <constraint firstItem="sY6-aT-hvn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XRJ-Yy-MIU"/>
                            <constraint firstAttribute="trailing" secondItem="sY6-aT-hvn" secondAttribute="trailing" id="f7f-0U-Dcs"/>
                            <constraint firstItem="uVR-yn-uOJ" firstAttribute="top" secondItem="sY6-aT-hvn" secondAttribute="bottom" id="sOd-i8-2Wl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vw2-87-xRF"/>
                    <connections>
                        <outlet property="tableView" destination="uVR-yn-uOJ" id="1LV-i7-oCf"/>
                        <segue destination="il3-4k-w5x" kind="show" identifier="showAddTruckVC" id="FiP-l5-D8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="-545.57721139430294"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="e2W-zS-DjO">
            <objects>
                <viewController id="45J-IN-kps" customClass="DetailsVC" customModule="FoodTruckClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBb-iy-xyB"/>
                        <viewControllerLayoutGuide type="bottom" id="x8o-gU-WnB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3KW-NF-1J2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXY-nI-4Dz">
                                <rect key="frame" x="0.0" y="20" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOf-cH-BwM">
                                        <rect key="frame" x="16" y="17" width="56" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonTappedWithSender:" destination="45J-IN-kps" eventType="touchUpInside" id="coN-Ug-rGz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sND-Vu-xfQ">
                                        <rect key="frame" x="144" y="22" width="79.5" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vOf-cH-BwM" secondAttribute="bottom" constant="18" id="EvR-Ll-ZMs"/>
                                    <constraint firstItem="vOf-cH-BwM" firstAttribute="leading" secondItem="BXY-nI-4Dz" secondAttribute="leading" constant="16" id="H0i-Xb-XDw"/>
                                    <constraint firstAttribute="bottom" secondItem="sND-Vu-xfQ" secondAttribute="bottom" constant="22" id="JSK-Ck-JAg"/>
                                    <constraint firstAttribute="trailing" secondItem="vOf-cH-BwM" secondAttribute="trailing" constant="303" id="Myh-SL-4ox"/>
                                    <constraint firstItem="sND-Vu-xfQ" firstAttribute="top" secondItem="BXY-nI-4Dz" secondAttribute="top" constant="22" id="O3x-vz-ItA"/>
                                    <constraint firstItem="sND-Vu-xfQ" firstAttribute="leading" secondItem="vOf-cH-BwM" secondAttribute="trailing" constant="72" id="ViX-6k-rX4"/>
                                    <constraint firstAttribute="height" constant="65" id="XIh-9Q-goR"/>
                                    <constraint firstItem="vOf-cH-BwM" firstAttribute="top" secondItem="BXY-nI-4Dz" secondAttribute="top" constant="17" id="dRg-Ac-Scv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEz-Nx-L4w">
                                <rect key="frame" x="16" y="93" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTc-jq-J5g">
                                <rect key="frame" x="16" y="122" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngo-pJ-XYT">
                                <rect key="frame" x="16" y="151" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNP-pY-BXV">
                                <rect key="frame" x="125" y="93" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvc-aQ-zcF">
                                <rect key="frame" x="125" y="122" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVx-nB-7dy">
                                <rect key="frame" x="125" y="151" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tn7-Jx-Q7b">
                                <rect key="frame" x="16" y="196" width="159" height="30"/>
                                <state key="normal" title="Reviews"/>
                                <connections>
                                    <action selector="reviewsButtonTappedWithSender:" destination="45J-IN-kps" eventType="touchUpInside" id="h6j-o5-4uW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAh-o1-ZTu">
                                <rect key="frame" x="200" y="196" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="mbK-ux-aRq"/>
                                </constraints>
                                <state key="normal" title="Add Review"/>
                                <connections>
                                    <action selector="addReviewButtonTappedWithSender:" destination="45J-IN-kps" eventType="touchUpInside" id="xtZ-BC-lXQ"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8pk-Wx-Sav">
                                <rect key="frame" x="0.0" y="234" width="375" height="433"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xEz-Nx-L4w" secondAttribute="trailing" constant="257" id="2ZS-PG-oRS"/>
                            <constraint firstItem="qAh-o1-ZTu" firstAttribute="top" secondItem="TVx-nB-7dy" secondAttribute="bottom" constant="24" id="4jp-cN-kkZ"/>
                            <constraint firstItem="tn7-Jx-Q7b" firstAttribute="top" secondItem="Ngo-pJ-XYT" secondAttribute="bottom" constant="24" id="4yD-SV-zp1"/>
                            <constraint firstItem="YTc-jq-J5g" firstAttribute="top" secondItem="xEz-Nx-L4w" secondAttribute="bottom" constant="8" id="5BX-NF-gVO"/>
                            <constraint firstItem="tn7-Jx-Q7b" firstAttribute="leading" secondItem="3KW-NF-1J2" secondAttribute="leading" constant="16" id="666-CV-m5l"/>
                            <constraint firstItem="dvc-aQ-zcF" firstAttribute="top" secondItem="QNP-pY-BXV" secondAttribute="bottom" constant="8" id="6s5-2Y-CZD"/>
                            <constraint firstItem="YTc-jq-J5g" firstAttribute="leading" secondItem="3KW-NF-1J2" secondAttribute="leadingMargin" id="7K0-rz-jJI"/>
                            <constraint firstItem="Ngo-pJ-XYT" firstAttribute="top" secondItem="YTc-jq-J5g" secondAttribute="bottom" constant="8" id="Apa-y3-Y6c"/>
                            <constraint firstItem="8pk-Wx-Sav" firstAttribute="top" secondItem="qAh-o1-ZTu" secondAttribute="bottom" constant="8" id="CvZ-0q-VFb"/>
                            <constraint firstItem="TVx-nB-7dy" firstAttribute="top" secondItem="dvc-aQ-zcF" secondAttribute="bottom" constant="8" id="GsL-2w-xod"/>
                            <constraint firstItem="TVx-nB-7dy" firstAttribute="trailing" secondItem="3KW-NF-1J2" secondAttribute="trailingMargin" id="Jaa-US-BeT"/>
                            <constraint firstItem="QNP-pY-BXV" firstAttribute="trailing" secondItem="3KW-NF-1J2" secondAttribute="trailingMargin" id="KTg-iz-cUi"/>
                            <constraint firstItem="xEz-Nx-L4w" firstAttribute="top" secondItem="BXY-nI-4Dz" secondAttribute="bottom" constant="8" id="LFq-tx-gC9"/>
                            <constraint firstItem="QNP-pY-BXV" firstAttribute="leading" secondItem="xEz-Nx-L4w" secondAttribute="trailing" constant="23" id="MgL-qd-Lvx"/>
                            <constraint firstItem="x8o-gU-WnB" firstAttribute="top" secondItem="8pk-Wx-Sav" secondAttribute="bottom" id="OS0-RN-FQn"/>
                            <constraint firstItem="dvc-aQ-zcF" firstAttribute="top" secondItem="QNP-pY-BXV" secondAttribute="bottom" constant="8" id="Pum-EZ-IIh"/>
                            <constraint firstItem="dvc-aQ-zcF" firstAttribute="leading" secondItem="YTc-jq-J5g" secondAttribute="trailing" constant="31" id="SFw-4U-hQj"/>
                            <constraint firstItem="BXY-nI-4Dz" firstAttribute="top" secondItem="EBb-iy-xyB" secondAttribute="bottom" id="Sov-Z1-PWk"/>
                            <constraint firstItem="Ngo-pJ-XYT" firstAttribute="leading" secondItem="3KW-NF-1J2" secondAttribute="leadingMargin" id="VHY-p8-LFw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YTc-jq-J5g" secondAttribute="trailing" constant="265" id="auj-Ne-gTA"/>
                            <constraint firstItem="TVx-nB-7dy" firstAttribute="leading" secondItem="Ngo-pJ-XYT" secondAttribute="trailing" constant="18" id="bAM-WM-Tor"/>
                            <constraint firstItem="8pk-Wx-Sav" firstAttribute="leading" secondItem="3KW-NF-1J2" secondAttribute="leading" id="dcQ-wx-ifP"/>
                            <constraint firstAttribute="trailing" secondItem="BXY-nI-4Dz" secondAttribute="trailing" id="flJ-hQ-Q3B"/>
                            <constraint firstAttribute="trailing" secondItem="tn7-Jx-Q7b" secondAttribute="trailing" constant="200" id="knc-Df-HDh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ngo-pJ-XYT" secondAttribute="trailing" constant="252" id="mBf-PG-fut"/>
                            <constraint firstItem="xEz-Nx-L4w" firstAttribute="leading" secondItem="3KW-NF-1J2" secondAttribute="leadingMargin" id="ns3-oQ-Zfq"/>
                            <constraint firstItem="dvc-aQ-zcF" firstAttribute="trailing" secondItem="3KW-NF-1J2" secondAttribute="trailingMargin" id="oeF-1X-Qzh"/>
                            <constraint firstAttribute="trailing" secondItem="8pk-Wx-Sav" secondAttribute="trailing" id="p0H-4E-A3H"/>
                            <constraint firstItem="BXY-nI-4Dz" firstAttribute="leading" secondItem="3KW-NF-1J2" secondAttribute="leading" id="pTc-t5-XEb"/>
                            <constraint firstItem="TVx-nB-7dy" firstAttribute="top" secondItem="dvc-aQ-zcF" secondAttribute="bottom" constant="8" id="q0c-0U-R2Z"/>
                            <constraint firstItem="qAh-o1-ZTu" firstAttribute="trailing" secondItem="3KW-NF-1J2" secondAttribute="trailingMargin" id="vTs-6z-G22"/>
                            <constraint firstItem="QNP-pY-BXV" firstAttribute="top" secondItem="BXY-nI-4Dz" secondAttribute="bottom" constant="8" id="vk2-7d-yMH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avgCostLabel" destination="dvc-aQ-zcF" id="B7H-0z-TBv"/>
                        <outlet property="avgRatingLabel" destination="TVx-nB-7dy" id="953-ZK-SVk"/>
                        <outlet property="foodTypeLabel" destination="QNP-pY-BXV" id="C7D-jg-G7A"/>
                        <outlet property="mapView" destination="8pk-Wx-Sav" id="5jZ-TN-OqX"/>
                        <outlet property="nameLabel" destination="sND-Vu-xfQ" id="bGn-pV-0DK"/>
                        <segue destination="lg2-XH-7TU" kind="show" identifier="showReviewsVC" id="Com-6I-nI5"/>
                        <segue destination="fJJ-rX-odm" kind="show" identifier="showAddReviewVC" id="Scw-0h-KF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEW-la-DAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="-548.27586206896558"/>
        </scene>
        <!--ReviewsVC-->
        <scene sceneID="Jnh-el-hBe">
            <objects>
                <viewController id="lg2-XH-7TU" customClass="ReviewsVC" customModule="FoodTruckClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yi5-bm-3vb"/>
                        <viewControllerLayoutGuide type="bottom" id="E87-tk-zfh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zK3-HC-fAS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCw-4I-kyQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2r6-bh-J66">
                                        <rect key="frame" x="16" y="17" width="48" height="30"/>
                                        <state key="normal" title="Back"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYk-eg-ROx">
                                        <rect key="frame" x="60" y="10" width="255" height="45"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cYk-eg-ROx" firstAttribute="top" secondItem="qCw-4I-kyQ" secondAttribute="top" constant="10" id="0yE-RW-pE8"/>
                                    <constraint firstAttribute="bottom" secondItem="cYk-eg-ROx" secondAttribute="bottom" constant="10" id="18M-Wl-SI0"/>
                                    <constraint firstItem="cYk-eg-ROx" firstAttribute="leading" secondItem="qCw-4I-kyQ" secondAttribute="leading" constant="60" id="5zh-Ud-792"/>
                                    <constraint firstItem="2r6-bh-J66" firstAttribute="top" secondItem="qCw-4I-kyQ" secondAttribute="top" constant="17" id="7FJ-AL-5js"/>
                                    <constraint firstAttribute="trailing" secondItem="2r6-bh-J66" secondAttribute="trailing" constant="311" id="d9o-a3-8Pa"/>
                                    <constraint firstItem="2r6-bh-J66" firstAttribute="leading" secondItem="qCw-4I-kyQ" secondAttribute="leading" constant="16" id="der-CV-dpD"/>
                                    <constraint firstAttribute="trailing" secondItem="cYk-eg-ROx" secondAttribute="trailing" constant="60" id="giD-Zm-2R2"/>
                                    <constraint firstAttribute="bottom" secondItem="2r6-bh-J66" secondAttribute="bottom" constant="18" id="szA-5B-tUB"/>
                                    <constraint firstAttribute="height" constant="65" id="y4j-Gd-khN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hr5-wV-2Xj">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" rowHeight="84" id="67q-1v-JWO" customClass="ReviewCell" customModule="FoodTruckClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="67q-1v-JWO" id="M5R-bj-4Qz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQF-bM-lh6">
                                                    <rect key="frame" x="16" y="48" width="343" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtZ-1J-NVB">
                                                    <rect key="frame" x="16" y="16" width="343" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vtZ-1J-NVB" firstAttribute="leading" secondItem="M5R-bj-4Qz" secondAttribute="leading" constant="16" id="6bX-59-LIc"/>
                                                <constraint firstItem="wQF-bM-lh6" firstAttribute="top" secondItem="vtZ-1J-NVB" secondAttribute="bottom" constant="8" id="IhR-tZ-VP3"/>
                                                <constraint firstItem="wQF-bM-lh6" firstAttribute="leading" secondItem="M5R-bj-4Qz" secondAttribute="leading" constant="16" id="NdH-QF-4yb"/>
                                                <constraint firstAttribute="bottom" secondItem="wQF-bM-lh6" secondAttribute="bottom" constant="16" id="lsu-O7-dUM"/>
                                                <constraint firstItem="vtZ-1J-NVB" firstAttribute="top" secondItem="M5R-bj-4Qz" secondAttribute="top" constant="16" id="pVF-Kp-FMI"/>
                                                <constraint firstAttribute="trailing" secondItem="wQF-bM-lh6" secondAttribute="trailing" constant="16" id="pbf-2y-iOc"/>
                                                <constraint firstAttribute="trailing" secondItem="vtZ-1J-NVB" secondAttribute="trailing" constant="16" id="tfM-nV-v7n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewTextLabel" destination="wQF-bM-lh6" id="yVu-Rd-LCb"/>
                                            <outlet property="titleLabel" destination="vtZ-1J-NVB" id="Ijw-wC-wmk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lg2-XH-7TU" id="VzD-HT-nHp"/>
                                    <outlet property="delegate" destination="lg2-XH-7TU" id="Knf-g8-Pez"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qCw-4I-kyQ" firstAttribute="top" secondItem="yi5-bm-3vb" secondAttribute="bottom" id="8IR-4F-5Ol"/>
                            <constraint firstAttribute="trailing" secondItem="hr5-wV-2Xj" secondAttribute="trailing" id="92p-Ow-Z3j"/>
                            <constraint firstItem="qCw-4I-kyQ" firstAttribute="leading" secondItem="zK3-HC-fAS" secondAttribute="leading" id="Nct-PX-Lah"/>
                            <constraint firstAttribute="trailing" secondItem="qCw-4I-kyQ" secondAttribute="trailing" id="dZ4-lp-m09"/>
                            <constraint firstItem="E87-tk-zfh" firstAttribute="top" secondItem="hr5-wV-2Xj" secondAttribute="bottom" id="jBL-M1-nhc"/>
                            <constraint firstItem="hr5-wV-2Xj" firstAttribute="top" secondItem="qCw-4I-kyQ" secondAttribute="bottom" id="lDs-9a-IDk"/>
                            <constraint firstItem="hr5-wV-2Xj" firstAttribute="leading" secondItem="zK3-HC-fAS" secondAttribute="leading" id="vZp-KP-JI0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="cYk-eg-ROx" id="tal-J0-0BR"/>
                        <outlet property="tableView" destination="hr5-wV-2Xj" id="azj-tj-Zvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTI-3t-EXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="-546.47676161919048"/>
        </scene>
        <!--Add ReviewVC-->
        <scene sceneID="XaN-zb-GpU">
            <objects>
                <viewController id="fJJ-rX-odm" customClass="AddReviewVC" customModule="FoodTruckClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zPX-FA-xhL"/>
                        <viewControllerLayoutGuide type="bottom" id="nk9-C8-BJD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DuS-Cr-mgm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3k9-Qb-244" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="193"/>
        </scene>
        <!--Add TruckVC-->
        <scene sceneID="QaL-68-Hog">
            <objects>
                <viewController id="il3-4k-w5x" customClass="AddTruckVC" customModule="FoodTruckClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BEf-9o-qia"/>
                        <viewControllerLayoutGuide type="bottom" id="Ioy-YK-FgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sL0-OU-W0r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esE-lA-ZDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oum-Ex-2nd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="iUj-Cu-yhw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NgN-0p-99c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fXT-VB-3jR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMY-h9-QuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatCompose" width="46" height="46"/>
        <image name="Delivery" width="62" height="32"/>
    </resources>
</document>
